spring.datasource.url=jdbc:h2:mem:testflights
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl = none
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:static

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.show-sql=true
